== Info: About to connect() to www.google.com port 80 (#0)
== Info:   Trying 173.194.75.106... == Info: connected
== Info: Connected to www.google.com (173.194.75.106) port 80 (#0)
=> Send header, 169 bytes (0xa9)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7
0050:  NSS/3.13.1.0 zlib/1.2.3 libidn/1.18 libssh2/1.2.2
0084: Host: www.google.com
009a: Accept: */*
00a7: 
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 15 Dec 2012 21:41:29 GMT
<= Recv header, 13 bytes (0xd)
0000: Expires: -1
<= Recv header, 35 bytes (0x23)
0000: Cache-Control: private, max-age=0
<= Recv header, 45 bytes (0x2d)
0000: Content-Type: text/html; charset=ISO-8859-1
<= Recv header, 157 bytes (0x9d)
0000: Set-Cookie: PREF=ID=856cf8787fb0b167:FF=0:TM=1355607689:LM=13556
0040: 07689:S=DXr_kOrBN_DfrVnk; expires=Mon, 15-Dec-2014 21:41:29 GMT;
0080:  path=/; domain=.google.com
<= Recv header, 226 bytes (0xe2)
0000: Set-Cookie: NID=67=FxbcGZ9BwVuTDkqLZrqlbee5-4rqOrJSxTd_q83BA9d7c
0040: BjvdL_a1lxg5T9svqhQOsqSseOjBkhRruvAf1q-sywkhyEh_754WDq-vrp6-3FWZ
0080: tXyBtzRCEZW9zfhhVUa; expires=Sun, 16-Jun-2013 21:41:29 GMT; path
00c0: =/; domain=.google.com; HttpOnly
<= Recv header, 129 bytes (0x81)
0000: P3P: CP="This is not a P3P policy! See http://www.google.com/sup
0040: port/accounts/bin/answer.py?hl=en&answer=151657 for more info."
<= Recv header, 13 bytes (0xd)
0000: Server: gws
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 29 bytes (0x1d)
0000: X-Frame-Options: SAMEORIGIN
<= Recv header, 28 bytes (0x1c)
0000: Transfer-Encoding: chunked
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 13416 bytes (0x3468)
0000: 3627
0006: <!doctype html><html itemscope="itemscope" itemtype="http://sche
0046: ma.org/WebPage"><head><meta content="Search the world's informat
0086: ion, including webpages, images, videos and more. Google has man
00c6: y special features to help you find exactly what you're looking 
0106: for." name="description"><meta content="noodp" name="robots"><me
0146: ta itemprop="image" content="/images/google_favicon_128.png"><ti
0186: tle>Google</title><script>(function(){.window.google={kEI:"ie7MU
01c6: L29IImY0QH75oGIBg",getEI:function(a){for(var b;a&&(!a.getAttribu
0206: te||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google
0246: .kEI},https:function(){return"https:"==window.location.protocol}
0286: ,kEXPI:"17259,35702,39523,39976,4000116,4000473,4000567,4000604,
02c6: 4000955,4001569,4001959,4001974,4002001,4002036,4002048,4002161,
0306: 4002234,4002240,4002348,4002359,4002378,4002391,4002436,4002510,
0346: 4002562,4002610,4002700,4002710,4002733,4002757,4002769,4002858,
0386: 4003033,4003035,4003052,44002954",kCSI:{e:"17259,35702,39523,399
03c6: 76,4000116,4000473,4000567,4000604,4000955,4001569,4001959,40019
0406: 74,4002001,4002036,4002048,4002161,4002234,4002240,4002348,40023
0446: 59,4002378,4002391,4002436,4002510,4002562,4002610,4002700,40027
0486: 10,4002733,4002757,4002769,4002858,4003033,4003035,4003052,44002
04c6: 954",ei:"ie7MUL29IImY0QH75oGIBg"},authuser:0,ml:function(){},kHL
0506: :"en",time:function(){return(new Date).getTime()},log:function(a
0546: ,.b,c,j){var d=new Image,f=google.lc,e=google.li,g="";d.onerror=
0586: d.onload=d.onabort=function(){delete f[e]};f[e]=d;!c&&-1==b.sear
05c6: ch("&ei=")&&(g="&ei="+google.getEI(j));c=c||"/gen_204?atyp=i&ct=
0606: "+a+"&cad="+b+g+"&zx="+google.time();a=/^http:/i;a.test(c)&&goog
0646: le.https()?(google.ml(Error("GLMM"),!1,{src:c}),delete f[e]):(d.
0686: src=c,google.li=e+1)},lc:[],li:0,Toolbelt:{},y:{},x:function(a,b
06c6: ){google.y[a.id]=[a,b];return!1}};})();.window.google.sn="webhp"
0706: ;window.google.timers={};window.google.startTick=function(a,b){w
0746: indow.google.timers[a]={t:{start:(new Date).getTime()},bfr:!(!b)
0786: }};window.google.tick=function(a,b,c){if(!window.google.timers[a
07c6: ])google.startTick(a);window.google.timers[a].t[b]=c||(new Date)
0806: .getTime()};google.startTick("load",true);try{}catch(u){}.var _g
0846: jwl=location;function _gjuc(){var a=_gjwl.href.indexOf("#");if(0
0886: <=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf
08c6: ("#q=")))if(a=a.substring(1),-1==a.indexOf("#")){for(var d=0;d<a
0906: .length;){var b=d;"&"==a.charAt(b)&&++b;var c=a.indexOf("&",b);-
0946: 1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a
0986: .substring(0,d)+a.substring(c,a.length),c=d;else if("cad=h"==b)r
09c6: eturn 0;d=c}_gjwl.href="/search?"+a+"&cad=h";return 1}return 0}.
0a06: function _gjp(){(!window._gjwl.hash||!window._gjuc())&&setTimeou
0a46: t(_gjp,500)};.window._gjp&&_gjp();</script><style>#gbar,#guser{f
0a86: ont-size:13px;padding-top:1px !important;}#gbar{height:22px}#gus
0ac6: er{padding-bottom:7px !important;text-align:right}.gbh,.gbd{bord
0b06: er-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:ab
0b46: solute;top:24px;width:100%}@media all{.gb1{height:22;margin-righ
0b86: t:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-dec
0bc6: oration:underline !important}a.gb1,a.gb4{color:#00c !important}.
0c06: gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !importan
0c46: t}</style><style>.h{font-family:arial,sans-serif}body{font-famil
0c86: y:arial,sans-serif}td{font-family:arial,sans-serif}a{font-family
0cc6: :arial,sans-serif}p{font-family:arial,sans-serif}body{margin:0;o
0d06: verflow-y:scroll}#gog{padding:3px 8px 0}.h{color:#36c}.q{color:#
0d46: 00c}.ts{border-collapse:collapse}td{line-height:.8em}.gac_m td{l
0d86: ine-height:17px}form{margin-bottom:20px}.ts td{padding:0}em{font
0dc6: -weight:bold;font-style:normal}.lst{height:25px;width:496px;font
0e06: :18px arial,sans-serif}.gsfi{font:18px arial,sans-serif}.gsfs{fo
0e46: nt:17px arial,sans-serif}.ds{display:inline-box;display: inline-
0e86: block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit
0ec6: }body{background:#fff;color:black}a.gb1{color:#11c !important}a.
0f06: gb2{color:#11c !important}a.gb3{color:#11c !important}a.gb4{colo
0f46: r:#11c !important}.sblc{padding-top:5px}.lsbb{background:#eee;bo
0f86: rder:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}a{co
0fc6: lor:#11c;text-decoration:none}a:hover{text-decoration:underline}
1006: a:active{text-decoration:underline}.fl a{color:#36c}a:visited{co
1046: lor:#551a8b}a.gb1{text-decoration:underline}a.gb4{text-decoratio
1086: n:underline}a.gb3:hover{text-decoration:none}.sblc a{display:blo
10c6: ck;margin:2px 0;margin-left:13px;font-size:11px}#ghead a.gb2:hov
1106: er{color:#fff !important}.lsbb{display:block}.ftl{display:inline
1146: -block;margin:0 12px}.lsb{background:url(/images/srpr/nav_logo80
1186: .png) 0 -258px repeat-x;border:none;color:#000;cursor:pointer;he
11c6: ight:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical
1206: -align:top}#fll a{display:inline-block;margin:0 12px}.lsb:active
1246: {background:#ccc}.lst:focus{outline:none}#addlang a{padding:0 3p
1286: x}</style><script></script> </head><body dir="ltr" bgcolor="#fff
12c6: "><script>(function(){var src='/images/srpr/nav_logo80.png';var 
1306: iesg=false;document.body.onload = function(){window.n && window.
1346: n();if (document.images){new Image().src=src;}.if (!iesg){docume
1386: nt.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus(
13c6: );}.}.})();</script><textarea id="csi" style="display:none"></te
1406: xtarea><div id="mngb"><div id=gbar><nobr><b class=gb1>Search</b>
1446:  <a class=gb1 href="http://www.google.com/imghp?hl=en&tab=wi">Im
1486: ages</a> <a class=gb1 href="http://maps.google.com/maps?hl=en&ta
14c6: b=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en
1506: &tab=w8">Play</a> <a class=gb1 href="http://www.youtube.com/?tab
1546: =w1">YouTube</a> <a class=gb1 href="http://news.google.com/nwshp
1586: ?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.c
15c6: om/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.goog
1606: le.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:no
1646: ne" href="http://www.google.com/intl/en/options/"><u>More</u> &r
1686: aquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gb
16c6: n class=gbi></span><span id=gbf class=gbf></span><span id=gbe></
1706: span><a href="http://www.google.com/history/optout?hl=en" class=
1746: gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Se
1786: ttings</a> | <a target=_top id=gb_70 href="https://accounts.goog
17c6: le.com/ServiceLogin?hl=en&continue=http://www.google.com/" class
1806: =gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><
1846: div class=gbh style=right:0></div></div><iframe name="wgjf" styl
1886: e="display:none"></iframe><center><br clear="all" id="lgpd"><div
18c6:  id="lga"><img alt="Google" height="95" src="/intl/en_ALL/images
1906: /srpr/logo1w.png" width="275" id="hplogo" onload="window.lol&&lo
1946: l()" style="padding:28px 0 14px"><br><br></div><form action="/se
1986: arch" name="f"><table cellpadding="0" cellspacing="0"><tr valign
19c6: ="top"><td width="25%">&nbsp;</td><td align="center" nowrap="now
1a06: rap"><input name="ie" value="ISO-8859-1" type="hidden"><input va
1a46: lue="en" name="hl" type="hidden"><input name="source" type="hidd
1a86: en" value="hp"><div class="ds" style="height:32px;margin:4px 0">
1ac6: <input autocomplete="off" class="lst" value="" title="Google Sea
1b06: rch" maxlength="2048" name="q" size="57" style="color:#000;margi
1b46: n:0;padding:5px 8px 0 6px;vertical-align:top"></div><br style="l
1b86: ine-height:0"><span class="ds"><span class="lsbb"><input class="
1bc6: lsb" value="Google Search" name="btnG" type="submit"></span></sp
1c06: an><span class="ds"><span class="lsbb"><input class="lsb" value=
1c46: "I'm Feeling Lucky" name="btnI" type="submit" onclick="if(this.f
1c86: orm.q.value)this.checked=1; else top.location='/doodles/'"></spa
1cc6: n></span></td><td class="fl sblc" align="left" nowrap="nowrap" w
1d06: idth="25%"><a href="/advanced_search?hl=en&amp;authuser=0">Advan
1d46: ced search</a><a href="/language_tools?hl=en&amp;authuser=0">Lan
1d86: guage tools</a></td></tr></table><input type="hidden" id="gbv" n
1dc6: ame="gbv" value="1"></form><div id="gac_scont"></div><div style=
1e06: "font-size:83%;min-height:3.5em"><br><div id="prm"><p id="hppimg
1e46: " style="behavior:url(#default#userdata)"><img title="Our hearts
1e86:  are with the families and community of Newtown, Connecticut." a
1ec6: lt="Our hearts are with the families and community of Newtown, C
1f06: onnecticut." src="/images/icons/hpcg/candle-white_42.png" width=
1f46: "42px" height="42px" style="border:none;vertical-align:middle"><
1f86: br><br><br><script type="text/javascript">(function(){var d={pro
1fc6: mos:{}};d.promos.localStorage={};d.promos.localStorage.isLocalst
2006: orageSupported=function(){try{return"object"==typeof window.loca
2046: lStorage}catch(a){return!1}};d.promos.localStorage.getPersistDat
2086: a=function(a){a=window.localStorage.getItem(a);return!a?"":a.toS
20c6: tring()};d.promos.localStorage.setPersistData=function(a,b){wind
2106: ow.localStorage.setItem(a,b)};d.promos.localStorage.removePersis
2146: tData=function(a){window.localStorage.removeItem(a)};google.prom
2186: os||(google.promos={});google.promos.ActionType={ACCEPT:"a",CANC
21c6: EL:"c",DISMISS:"d",CLICK:"h",IMPRESSION:"i",NO_THANKS:"n",X_BUTT
2206: ON:"x",MGMHP_ACCEPT:"ma",MGMHP_CANCEL:"mc",MGMHP_IMPRESSION:"mi"
2246: ,MGMHPPD_ACCEPT:"pa",MGMHPPD_CANCEL:"pc",MGMHPPD_IMPRESSION:"pi"
2286: ,MGMHPPD_NO_THANKS:"pn",MGMHPPD_NO_BUTTON:"px",MGMHPPD_DISMISS:"
22c6: pd",PUSHDOWN_ACCEPT:"gpa",PUSHDOWN_IMPRESSION:"gpi",PUSHDOWN_NO_
2306: THANKS:"gpn",PUSHDOWN_NO_BUTTON:"gpx",PUSHDOWN_DISMISS:"gpd"};go
2346: ogle.promos.sl=function(a,b,c,e){a=[c,"id="+a,"loc="+google.sn];
2386: a.push("oi=promoslinger");e&&a.push(e);google.log(b,a.join("&"))
23c6: };google.promos.si=function(a,b,c,e){0.01>Math.random()&&google.
2406: promos.sl(a,b,e?e:google.promos.ActionType.IMPRESSION,c)};google
2446: .promos.spd=function(a,b,c){if(d.promos.localStorage.isLocalstor
2486: ageSupported())d.promos.localStorage.setPersistData(b,c);else if
24c6: (a)try{a.setAttribute(b,c),a.save(a.id)}catch(e){google.ml(e,!1,
2506: {cause:"PERSIST_DATA_FAIL"})}};google.promos.gpd=function(a,b){i
2546: f(d.promos.localStorage.isLocalstorageSupported())return d.promo
2586: s.localStorage.getPersistData(b);if(a)try{return a.load(a.id),a.
25c6: getAttribute(b)}catch(c){google.ml(c,!1,{cause:"PERSIST_DATA_FAI
2606: L"})}return""};google.promos.rpd=function(a,b){if(d.promos.local
2646: Storage.isLocalstorageSupported())d.promos.localStorage.removePe
2686: rsistData(b);else if(a)try{a.load(a.id),a.removeAttribute(b),a.s
26c6: ave(a.id)}catch(c){google.ml(c,!1,{cause:"PERSIST_DATA_FAIL"})}}
2706: ;google.promos.aeh=function(a,b,c){a.addEventListener?a.addEvent
2746: Listener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)};})();</
2786: script><script type="text/javascript">(function(){var c,e,g=0,h;
27c6: google.promos.link||(google.promos.link={});google.promos.link.g
2806: etExtraLogData_=function(b){var a=document.getElementById(h);if(
2846: a){var f=e+"_upccb",d=parseInt(google.promos.gpd(a,f)||0,10);d++
2886: ;g++;google.promos.spd(a,f,d);a=[["upcc",g].join("="),["upccb",d
28c6: ].join("=")];b&&a.push(b);return a.join("&")}};google.promos.lin
2906: k.cl=function(b){try{google.promos.sl(e,c,google.promos.ActionTy
2946: pe.CLICK,google.promos.link.getExtraLogData_(b))}catch(a){google
2986: .ml(a,!1,{cause:c+"_CL"})}};google.promos.link.init=function(b,a
29c6: ,f){try{e=b,c=a,h=f,google.promos.si(e,c)}catch(d){google.ml(d,!
2a06: 1,{cause:c+"_INIT"})}};})();</script><script>(function(){var sou
2a46: rceWebappPromoID=1844002;var payloadType=4;google.promos.link.in
2a86: it(sourceWebappPromoID,payloadType,'hppimg');})();</script></p><
2ac6: /div></div><span id="footer"><div style="font-size:10pt"><div id
2b06: ="fll" style="margin:19px auto;text-align:center"><a href="/intl
2b46: /en/ads/">Advertising&nbsp;Programs</a><a href="/services/">Busi
2b86: ness Solutions</a><a href="https://plus.google.com/1168990293759
2bc6: 14044550" rel="publisher">+Google</a><a href="/intl/en/about.htm
2c06: l">About Google</a></div></div><p style="color:#767676;font-size
2c46: :8pt">&copy; 2012 - <a href="/intl/en/policies/">Privacy & Terms
2c86: </a></p></span></center><div id=xjsd></div><div id=xjsi><script>
2cc6: if(google.y)google.y.first=[];(function(){var b;function c(a){wi
2d06: ndow.setTimeout(function(){var d=document.createElement("script"
2d46: );d.src=a;document.getElementById("xjsd").appendChild(d)},0)}goo
2d86: gle.dljp=function(a){b=a;google.xjsi||(google.xjsu=a,c(b))};goog
2dc6: le.dlj=c;})();.if(!google.xjs){google.dstr=[];google.rein=[];win
2e06: dow._=window._||{};window._._DumpException=function(e){throw e};
2e46: if(google.timers&&google.timers.load.t){google.timers.load.t.xjs
2e86: ls=new Date().getTime();}google.dljp('/xjs/_/js/hp/sb_he,pcc/rt\
2ec6: x3dj/ver\x3dxhL6VMAH0G0.en_US./d\x3d1/sv\x3d1/rs\x3dAItRSTMK3r9b
2f06: J_Edcl-8wFlvLtPDNNay_w');google.xjs=1;}google.pmc={sb:{"agen":fa
2f46: lse,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":
2f86: true,"fl":true,"host":"google.com","jsonp":true,"msgs":{"lcky":"
2fc6: I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input too
3006: ls","psrc":"This search was removed from your \u003Ca href=\"/hi
3046: story\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"
3086: Search by image","srch":"Google Search"},"ovr":{"l":1,"ms":1},"p
30c6: q":"","qcpw":false,"scd":10,"sce":5,"stok":"nAz2Ng4_5Jyoqh_vGdaD
3106: jFuP_9U"},pcc:{}};google.y.first.push(function(){if(google.med){
3146: google.med('init');google.initHistory();google.med('history');}g
3186: oogle.History&&google.History.initialize('/');google.hs&&google.
31c6: hs.init&&google.hs.init()});if(google.j&&google.j.en&&google.j.x
3206: i){window.setTimeout(google.j.xi,0);}</script></div><script>(fun
3246: ction(){var b,c,d,e;function g(a,f){a.removeEventListener?(a.rem
3286: oveEventListener("load",f,!1),a.removeEventListener("error",f,!1
32c6: )):(a.detachEvent("onload",f),a.detachEvent("onerror",f))}functi
3306: on h(a){e=(new Date).getTime();++c;a=a||window.event;a=a.target|
3346: |a.srcElement;g(a,h)}var j=document.getElementsByTagName("img");
3386: b=j.length;.for(var k=c=0,l;k<b;++k)l=j[k],l.complete||"string"!
33c6: =typeof l.src||!l.src?++c:l.addEventListener?(l.addEventListener
3406: ("load",h,!1),l.addEventListener("error",h,!1)):(l.attachEvent("
3446: onload",h),l.attachEvent("onerror"
<= Recv data, 460 bytes (0x1cc)
0000: ,h));d=b-c;.function m(){if(google.timers.load.t){google.timers.
0040: load.t.ol=(new Date).getTime();google.timers.load.t.iml=e;google
0080: .kCSI.imc=c;google.kCSI.imn=b;google.kCSI.imp=d;void 0!==google.
00c0: stt&&(google.kCSI.stt=google.stt);google.csiReport&&google.csiRe
0100: port()}}window.addEventListener?window.addEventListener("load",m
0140: ,!1):window.attachEvent&&window.attachEvent("onload",m);google.t
0180: imers.load.t.prt=e=(new Date).getTime();})();.</script></body></
01c0: html>
01c7: 0
01ca: 
== Info: Connection #0 to host www.google.com left intact
== Info: Closing connection #0
